[metadata]
name = lazilypy
version = attr: lazilypy.VERSION
classifiers =
    Programming Language :: Python :: 3.7
description = Generic lazy loading with proper type hints
license = BSD 3-Clause License

[pycodestyle]
max-line-length= 120
